client/Once_v2_2015/Once_v2_2015/View/ChangePasswordWindow.xaml

<Window x:Class="Once_v2_2015.View.ChangePasswordWindow"
        x:Name="ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Once_v2_2015.View"
        mc:Ignorable="d"
        Title="암호" Height="141.044" Width="370.896" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=ChangePasswordVM}">
    <Grid>
        <PasswordBox x:Name="pbPresent" Margin="85,11,92,0" Height="22" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbNew" Margin="85,38,92,0" Height="22" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbNewConfirm" Margin="85,65,92,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=ChangePasswordView}"  Content="변경" Margin="278,65,12,0" Height="22" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="현재 암호" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="새 암호" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="새 암호 확인" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>

    </Grid>
</Window>
