client/Once_v2_2015/Once_v2_2015/View/DefaultDiscountWindow.xaml

<Window x:Class="Once_v2_2015.View.DefaultDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Once_v2_2015.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=DefaultDiscountVM}"
        Title="기본 할인" Height="572.749" Width="819.055" ResizeMode="NoResize" Icon="/Once_v2_2015;component/img/Pixture-Coffee-CoffeeCup-2.ico">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="160" Margin="201,45,0,0" VerticalAlignment="Top" Width="167">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="카테고리" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="기본 할인 금액" VerticalAlignment="Top" FontFamily="NanumBarunGothic" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="201,24,0,0" TextWrapping="Wrap" Text="예외 목록" VerticalAlignment="Top" FontFamily="NanumBarunGothic" FontSize="16"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Margin="201,210,0,19" Width="221">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="메뉴이름" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy1" Margin="430,45,10,19">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="카테고리" Width="150"/>
                    <GridViewColumn Header="메뉴이름" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="저장" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="취소" HorizontalAlignment="Left" Margin="80,102,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
