client/Once_v2_2015/Once_v2_2015/View/DiscountWindow.xaml

<Window x:Class="Once_v2_2015.View.DiscountWindow"
        x:Name="DiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Once_v2_2015.View"
        mc:Ignorable="d"
        DataContext="{Binding DiscountVM, Source={StaticResource Locator}}"
        Title="Discount" Height="510" Width="470" ResizeMode="NoResize">
    <Grid Background="#FFFBFBEF">
        <Button x:Name="button" Content="Discount" Style="{StaticResource BrownButton}" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="150" Height="65" Foreground="#FFFBFBEF" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=DiscountView}" Content="Cancel" Style="{StaticResource IvoryButton}" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="150" Height="65" Foreground="#FF603A17" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="198" Height="339" Background="{x:Null}" BorderBrush="#FF707070">
            <Image Source="../img/coupon.png" Stretch="Fill"/>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="257,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="10,000\" FontFamily="NanumBarunGothic" FontSize="26.667" Width="197" TextAlignment="Right"/>

    </Grid>
</Window>
