client/Once_v2_2015/Once_v2_2015/View/MainWindow.xaml

<Window x:Class="Once_v2_2015.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Once_v2_2015"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Once" Height="749.126" Width="490.443" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Once_v2_2015;component/img/once1.jpg"/>
        </Grid.Background>
        <Button x:Name="btnCounter" Command="{Binding CounterCommand}" CommandParameter="{Binding ElementName=MainView}"  Content="계   산" HorizontalAlignment="Left" Margin="0,594,0,0" VerticalAlignment="Top" Width="242" Height="126" FontSize="32" FontFamily="12LotteMartHappyMedium">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="정   산" HorizontalAlignment="Left" Margin="0,594,0,0" VerticalAlignment="Top" Width="242" Height="126" Grid.Column="1" FontSize="32" FontFamily="12LotteMartHappyMedium">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
