client/Once_v2_2015/Once_v2_2015/View/MenuSettingView.xaml

<UserControl x:Class="Once_v2_2015.View.MenuSettingView"
             x:Name="_MenuSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Once_v2_2015.View"
             mc:Ignorable="d" Width="205.973" Height="144.253"
             DataContext="{Binding MenuSettingVM, Source={StaticResource Locator}}">
    <Grid>
        <Button x:Name="button" Style="{StaticResource IvoryButton}" Command="{Binding AddOptionCommand}" CommandParameter="샷" Content="샷" Margin="10,10,105,74" FontFamily="NanumBarunGothic" FontSize="14.667" Background="{x:Null}" Foreground="#FF603A17"/>
        <Button x:Name="button_Copy" Style="{StaticResource IvoryButton}" Command="{Binding AddOptionCommand}" CommandParameter="시럽" Content="시럽" Margin="10,75,105,9" FontFamily="NanumBarunGothic" FontSize="14.667" Background="{x:Null}" Foreground="#FF603A17"/>
        <Button x:Name="button_Copy1" Style="{StaticResource IvoryButton}" Command="{Binding AddOptionCommand}" CommandParameter="휘핑크림" Content="휘핑크림" Margin="106,10,9,74" FontFamily="NanumBarunGothic" FontSize="14.667" Background="{x:Null}" Foreground="#FF603A17"/>
        <Button x:Name="button_Copy2" Style="{StaticResource IvoryButton}" Command="{Binding AddOptionCommand}" CommandParameter="드리즐" Content="드리즐" Margin="106,75,9,9" FontFamily="NanumBarunGothic" FontSize="14.667" Background="{x:Null}" Foreground="#FF603A17"/>
    </Grid>
</UserControl>
