client/Once_v2_2015/Once_v2_2015/View/MenuManagementWindow.xaml

<Window x:Class="Once_v2_2015.View.MenuManagementWindow"
        x:Name="MenuManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Once_v2_2015.View"
        mc:Ignorable="d"
        Title="메뉴 관리" Height="554.695" Width="1137.183" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        DataContext="{Binding MenuManagementVM, Source={StaticResource Locator}}" Icon="/Once_v2_2015;component/img/Pixture-Coffee-CoffeeCup-2.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectedCategoryChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="카테고리" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding ChangeCategoryCommand}" CommandParameter="up" Content="↑" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button_Copy" Command="{Binding ChangeCategoryCommand}" CommandParameter="down" Content="↓" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button1" Command="{Binding DeleteCategoryCommand}"  Content="제거" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" Text="{Binding CategoryName}" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1_Copy" Command="{Binding AddCategoryCommand}" Content="추가" HorizontalAlignment="Left" Margin="135,222,0,0" VerticalAlignment="Top" Width="44" Height="23" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="button1_Copy1" Command="{Binding ModifyCategoryCommand}" Content="수정" HorizontalAlignment="Left" Margin="135,250,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
        <ListView x:Name="listView_Copy" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" HorizontalAlignment="Left" Height="263" Margin="241,10,0,0" VerticalAlignment="Top" Width="496" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="이름" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="40" Header="온도" DisplayMemberBinding="{Binding temp}"/>
                    <GridViewColumn Width="40" Header="크기" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Width="40" Header="휘핑" DisplayMemberBinding="{Binding whip}"/>
                    <GridViewColumn Width="70" Header="가격" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Width="70" Header="Large" DisplayMemberBinding="{Binding priceL}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Copy1" Command="{Binding ChangeMenuCommand}" CommandParameter="up" Content="↑" HorizontalAlignment="Left" Margin="241,278,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button_Copy2" Command="{Binding ChangeMenuCommand}" CommandParameter="down" Content="↓" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button1_Copy2" Command="{Binding DeleteMenuCommand}"  Content="제거" HorizontalAlignment="Left" Margin="662,278,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="380,322,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="380,343,0,0" TextWrapping="Wrap" Text="온도구분 ?" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="380,364,0,0" TextWrapping="Wrap" Text="크기구분 ?" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="358,385,0,0" TextWrapping="Wrap" Text="휘핑기본음료 ?" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="380,412,0,0" TextWrapping="Wrap" Text="가격" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="380,436,0,0" TextWrapping="Wrap" Text="Large가격" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBox x:Name="textBox1" Text="{Binding MenuName}" HorizontalAlignment="Left" Height="23" Margin="447,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Grid HorizontalAlignment="Left" Height="16" Margin="447,344,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="radioButton" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" IsChecked="{Binding IsTemp}"/>
            <RadioButton x:Name="radioButton_Copy" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="16" Margin="447,365,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="radioButton1" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" IsChecked="{Binding IsSize}"/>
            <RadioButton x:Name="radioButton_Copy1" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="16" Margin="447,385,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="radioButton2" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0"/>
            <RadioButton x:Name="radioButton_Copy2" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,0,0,0" IsChecked="{Binding IsNoWhipping}"/>
        </Grid>
        <TextBox x:Name="textBox2" Text="{Binding MenuPrice}"  HorizontalAlignment="Left" Height="23" Margin="447,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy" Text="{Binding MenuPriceL}" HorizontalAlignment="Left" Height="23" Margin="447,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Command="{Binding AddMenuCommand}"  Content="추가" HorizontalAlignment="Left" Margin="571,370,0,0" VerticalAlignment="Top" Width="59" Height="81" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="button2_Copy" Command="{Binding ModifyMenuCommand}"  Content="수정" HorizontalAlignment="Left" Margin="571,456,0,0" VerticalAlignment="Top" Width="59" Height="33"/>
        <Button x:Name="button2_Copy1" Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="508,456,0,0" VerticalAlignment="Top" Width="59" Height="33"/>
        <Button x:Name="button3" Content="저장" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MenuManagementView}" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="169" Height="58" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="button3_Copy" Content="취소" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MenuManagementView}" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="169" Height="58"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="899,10,0,0" TextWrapping="Wrap" Text="※ 도움말 ※" VerticalAlignment="Top" FontWeight="Bold" FontSize="17.333"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="812,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="384" Width="262"><Run Text="1. 메뉴이름 한줄띄기는 '^'를 추가하면 됩니다."/></TextBlock>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="ex) 아메리카노^콘 파냐" Margin="834,64,44,79"/>
    </Grid>
</Window>
