client/Once_v2_2015/Once_v2_2015/View/OrdersUC.xaml

<UserControl x:Class="Once_v2_2015.View.OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Once_v2_2015.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1500" Height="856"
             DataContext="{Binding OrdersVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="25,25,25,26">
            <ScrollViewer x:Name="svOrders" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <cmd:EventToCommand Command="{Binding HorizontalScrollingCommand}"  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="grdOrders">
                    <Border Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="990,50,0,38" Background="#FFF4EED8" HorizontalAlignment="Left" Width="450">
                        <Grid>
                            <TextBlock x:Name="textBlock2" Margin="103,20,104,0" TextWrapping="Wrap" Text="Order #1" VerticalAlignment="Top" Foreground="#FF603A17" FontSize="29.333" FontFamily="Segoe Print" TextAlignment="Center"/>
                            <ListView x:Name="listView1" Margin="32,96,32,127" SelectionMode="Single" FontSize="16" FontFamily="NanumBarunGothic" Foreground="Black" ItemContainerStyle="{StaticResource ColorfulListView}" AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="260" DisplayMemberBinding="{Binding ''}" >
                                            <GridViewColumnHeader TextElement.FontSize="16" FontFamily="Segoe UI" Content="Name"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ''}" >
                                            <GridViewColumnHeader TextElement.FontSize="16" FontFamily="Segoe UI" Content="Qty"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="button1" Style="{StaticResource BrownButton}" Content="Complete" HorizontalAlignment="Right" Margin="0,0,32,15" Width="112" FontFamily="Segoe UI" FontSize="14.667" Foreground="#FFFBFBEF" Height="56" VerticalAlignment="Bottom"/>
                            <Button x:Name="button_Copy1" Style="{StaticResource IvoryButton}" Content="Modify" HorizontalAlignment="Right" Margin="0,0,149,15" VerticalAlignment="Bottom" Width="112" Height="56" FontFamily="Segoe UI" FontSize="14.667" Foreground="#FF603A17"/>
                            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Right" Margin="0,0,32,87" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" Width="129" FontSize="26.667" Foreground="#FF595959" TextAlignment="Right" Text="0"/>
                            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Margin="0,0,149,87" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" Width="112" FontSize="26.667" Foreground="#FF595959" Text="카드" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
