client/Once_v2_2015/Once_v2_2015/View/StatisticsUC.xaml

<UserControl x:Class="Once_v2_2015.View.StatisticsUC"
             x:Name="StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Once_v2_2015.View"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1492" Height="856"
             DataContext="{Binding Source={StaticResource Locator}, Path=StatisticsVM}">
    <Grid Background="#FFFBFBEF">
        <DVC:Chart Name="myChart" Background="#FFF4EED8" Margin="394,44,32,34" Title="{Binding ChartTitle}" Padding="10" BorderBrush="#FFB2B2B2" FontFamily="Malgun Gothic" FontSize="16">
            <DVC:ColumnSeries DependentValuePath="Value"
                              IndependentValuePath="Key"
                              ItemsSource="{Binding MyCollection}"
                              Title="{Binding ChartHeader}"
                              DataPointStyle="{StaticResource ResourceKey=MyColumn}" FontSize="16"/>
            <DVC:ColumnSeries DependentValuePath="Value"
                              IndependentValuePath="Key"
                              ItemsSource="{Binding MyCollection2}"
                              Title="{Binding ChartHeader2}"
                              DataPointStyle="{StaticResource ResourceKey=MyColumn2}" FontSize="16"/>
        </DVC:Chart>
        <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Margin="10,44,0,490" Width="368">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="기간" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14.667"/>
                <RadioButton x:Name="btn1Week_s" Style="{StaticResource {x:Type ToggleButton}}" Content="1주" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667" IsChecked="True"/>
                <RadioButton x:Name="btn1Month_s" Style="{StaticResource {x:Type ToggleButton}}" Content="1개월" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                <RadioButton x:Name="btn3Month_s" Style="{StaticResource {x:Type ToggleButton}}" Content="3개월" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                <RadioButton x:Name="btn6Month_s" Style="{StaticResource {x:Type ToggleButton}}" Content="6개월" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                <RadioButton x:Name="btn1Year_s" Style="{StaticResource {x:Type ToggleButton}}" Content="1년" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,78,0,0" TextWrapping="Wrap" Text="시간" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14.667"/>
                <ToggleButton x:Name="btnTime0" Content="10~1시" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="75" IsChecked="True"/>
                <ToggleButton x:Name="btnTime1" Content="1~4시" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="75" IsChecked="True"/>
                <ToggleButton x:Name="btnTime2" Content="4~7시" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="75" IsChecked="True"/>
                <ToggleButton x:Name="btnTime3" Content="7~11시" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="75" IsChecked="True"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,143,0,0" TextWrapping="Wrap" Text="요일" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14.667"/>
                <ToggleButton x:Name="btnDow0" Content="월" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow1" Content="화" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow2" Content="수" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow3" Content="목" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow4" Content="금" HorizontalAlignment="Left" Margin="210,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow5" Content="토" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <ToggleButton x:Name="btnDow6" Content="일" HorizontalAlignment="Left" Margin="310,165,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" FontSize="14.667" Height="25" Width="45" IsChecked="True"/>
                <Button x:Name="button1" Style="{StaticResource IvoryButton}" Command="{Binding LookupSalesCommand}" CommandParameter="{Binding ElementName=StatisticsView}"  Content="판매량 보기" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="345" Height="92" Foreground="#FF603A17" FontSize="20" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Margin="10,380,0,227" Width="368">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="기간" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14.667"/>
                <Button x:Name="button3" Style="{StaticResource IvoryButton}" Command="{Binding LookupProfitCommand}" CommandParameter="{Binding ElementName=StatisticsView}"  Content="매출 보기" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="345" Height="92" Foreground="#FF603A17" FontSize="20" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="366" Margin="0,7,0,0">
                    <RadioButton x:Name="btn1Week_p" Style="{StaticResource {x:Type ToggleButton}}" Content="1주" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667" IsChecked="True"/>
                    <RadioButton x:Name="btn3Month_p" Style="{StaticResource {x:Type ToggleButton}}" Content="3개월" HorizontalAlignment="Left" Margin="149,28,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                    <RadioButton x:Name="btn1Month_p" Style="{StaticResource {x:Type ToggleButton}}" Content="1개월" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                    <RadioButton x:Name="btn6Month_p" Style="{StaticResource {x:Type ToggleButton}}" Content="6개월" HorizontalAlignment="Left" Margin="219,28,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                    <RadioButton x:Name="btn1Year_p" Style="{StaticResource {x:Type ToggleButton}}" Content="1년" HorizontalAlignment="Left" Margin="289,28,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="61" Margin="0,75,0,0" VerticalAlignment="Top" Width="366">
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="단위" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14.667"/>
                    <RadioButton x:Name="btnTime_p" Style="{StaticResource {x:Type ToggleButton}}" Content="시간" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667" IsChecked="True"/>
                    <RadioButton x:Name="btnDay_p" Style="{StaticResource {x:Type ToggleButton}}" Content="요일" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                    <RadioButton x:Name="btnMonth_p" Style="{StaticResource {x:Type ToggleButton}}" Content="월" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF603A17" Foreground="#FF603A17" Height="25" FontSize="14.667"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
